{
  "name": "functions",
  "description": "Team Scheduler Cloud Functions",
  "type": "module",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "lint": "node --check index.js",
    "test": "node --test test/buildHtml.test.js test/previewFile.test.js test/notifications.test.js test/leaveReminder.test.js",
    "test:integration": "node --test --test-concurrency=1 test/renameUserLogin.test.js test/resolveActivePlannerCcEmails.test.js"
  },
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.0",
    "nodemailer": "^9.0.3"
  },
  "overrides": {
    "brace-expansion": "^5.0.9",
    "uuid": "^11.1.1"
  },
  "private": true
}
